

<!-- Mirrored from maps.google.com/embed?pb=!1m14!1m8!1m3!1d29792.11581482416!2d105.74178992105713!3d21.032106739837193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa942fe47e6478794!2zVmnhu4d0IFRow6FpOiBDdW5nIGPhuqVwIGPDoWMgbG_huqFpIG7huq9wIGNoYWksIG3DoG5nIHNlYWw!5e0!3m2!1svi!2s!4v1612518600602!5m2!1svi!2s
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=UTF-8"><META HTTP-EQUIV="Refresh" CONTENT="0; URL=../www.google.com/maps/embedf630.html?origin=mfe%26pb=%211m4%212m1%211zQ8O0bmcgdHkgdG5oaCBiYW8gYsOsIHZp4buHdCB0aMOhaQ%215e0%216i13"><TITLE>Page has moved</TITLE>
</HEAD>
<BODY>
<A HREF="../www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d29792.11581482416!2d105.74178992105713!3d21.032106739837193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa942fe47e6478794!2zVmnhu4d0IFRow6FpOiBDdW5nIGPhuqVwIGPDoWMgbG_huqFpIG7huq9wIGNoYWksIG3DoG5nIHNlYWw!5e0!3m2!1svi!2s!4v1612518600602!5m2!1svi!2s"><h3>Click here...</h3></A>
</BODY>
</HTML>
